spring.application.name=Swift

spring.datasource.url=jdbc:postgresql://10.100.8.137:5432/swift
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Sorgt dafür das Datenbanktabellen geupdatet werden wenn Entitäten ergänzt werden
spring.jpa.hibernate.ddl-auto=none

#SQL-Befehl wird in der Konsole ausgegeben kann später gelöscht werden
spring.jpa.show-sql=true

#legt den SQL-Dialect fest können uns auf einen anderen einigen!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
